* {
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    padding: .2em;
    cursor: pointer;
    transition: background .2s;
    text-decoration: none;
    color: inherit;
    border-radius: .5em;
}

a:hover {
    color: #fff;
    background: #37f;
}

::selection {
    background: #39f3;
}

html {
    font-family: '苹方', sans-serif;
    color: #334;
    background: #f7faff;
}

body {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.logo {
    font-size: 1.5em;
}

header,
footer {
    font-size: .8rem;
    margin: 1rem .4rem;
    color: #3375;
}


@media(min-width:60rem) {
    .masonry {
        column-count: 2;
    }
}

.card {
    overflow: auto;

    margin: 0 0 1rem;
    padding: .5rem;
    transition: .5s;
    border: 1px solid #eef;
    border-radius: 1rem;
    background: #fff;
}

.card:hover {
    box-shadow: 0 0 1rem #dde;
}

.card>p {
    margin: .6rem;
}

.card>.list {
    display: flex;
    flex-wrap: wrap;
    color: #556;
}

.card>.list>* {
    margin: .2em .4em;
}